'use strict'

/**
 *
 * @module
 */

// ----------------------------------------
// Imports
// ----------------------------------------

const browserSync = require('browser-sync').create();

// ----------------------------------------
// Private
// ----------------------------------------

browserSync.init({
  servers
})

// ----------------------------------------
// Public
// ----------------------------------------

// Ваш основной код
// Он публичен, соответственно к нему
// должен быть доступ ввиде глобального значения,
// или должен формировать публичное API,
// или должен быть частью публичного API,
// или должен эспортироваться как модуль

// ----------------------------------------
// Exports
// ----------------------------------------

// Если это модуль, он должен экспортировать
// Описаный в нем функционал или данные из текущего файла
